
/* ACHTERGROnD */
/* Background gradient heb ik van https://css-tricks.com/stripes-css/
De graden heb ik veranderd naar 90graden en de kleuren heb ik van mijn eigen ontwerp.
*/
  .grijs {
  	background: repeating-linear-gradient(90deg,
      #ACB1AB,
      #9FA29F 6.25em,
      #FFFFFF 6.25em,
      #FFFFFF 12.5em);
  	}
  	.groen {
  	background: repeating-linear-gradient(90deg,
      #176514,
      #28A523 6.25em,
      #FFFFFF 6.25em,
      #FFFFFF 12.5em);
  	}


header {
  background-color: white;
  box-shadow: 1px 1px 4px 0
}

nav {
  margin-top: -2em;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  font-size: 2em;
}

li {
  margin-right: 5em;
  padding-top: 1em;
  color: white;
  font-family: monospace;
  font-size: 1em;
}

li:hover {
  background-color: white;
  color: black;
}

li a {
  text-decoration: none;
}

li a:visited {
  color: black;
}

a:visited {
  color: white;
  text-decoration: none;
  list-style-type: none;
}

/**********************************
          CONTACT PAGINA
************************************/
fieldset {
  background-color: white;
  width: 32em;
  height: 68em;
  border: 0 none;
  position: relative;
  display: block;
  margin: auto;
  margin-top: 7em;
}

legend {
  font-weight: 100;
  font-size: 2rem;
  padding-top: 2em;
  padding-left: 3vw;
  margin-bottom: 1em;
}

div label {
  margin-left: 2.4em;
  font-size: 1.5rem;
  display: block;
}

div input {
  margin-bottom: 1.5em;
  margin-left: 5.5em;
  margin-top: 0.7em;
  padding: 0.8em 5.4em 0.8em 1em;
  margin-left: 3em;
  font-size: 1.2em;
}

#textarea {
  padding: 0.8em 4em 0.8em 2.5em;
  padding-bottom: 9.5em;
  margin-left: 3em;
  font-size: 1.2em;
}

button[type="submit"] {
  width: 7em;
  height: 2rem;
  border: none;
  font-size: 0.9rem;
  background-color: grey;
  border-radius: 1em;
  margin: 0 auto;
  display: block;
}

button[type="submit"]:hover {
  transition: 1.3s ease-in-out;
  background-color: hotpink;
}

footer {
  overflow: hidden;
  margin-top: 5em;
}

/**************************************
        * About Us Page
**************************************/
.eigenaar {
  width: 40em;
  display: block;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

section:nth-last-of-type(2) {
  margin: 0 auto;
}

.overons-tekst {
  margin: auto;
  max-width: 20em;
  text-align: center;
  font-size: 2rem;
  background-color: white;
  border-radius: 10px;
  padding-left: 5em;
  padding-right: 5em;
  border: 1px solid black;
}

article>h2 {
  padding-top: 0.5em;
  font-size: 2rem;
}

.aboutus2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h2 {
  text-align: center;
  font-size: 3rem;
}

.team {
  width: 20em;
  border-radius: 50%;
  justify-self: center;
}

.collage1 {
  text-align: center;
}

article>h4 {
  font-size: 3em;
}




/**************************************
        BEGIN TELEFOON MEDIA QUERY
**************************************/
@media (min-width: 480px) {


  /**********************************
            NAVBAR
  ************************************/
  header {
    background-color: white;
    box-shadow: 1px 1px 4px 0
  }

  nav {
    margin-top: -2em;
    display: flex;
    justify-content: space-between;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    font-size: 1em;
  }

  li {
    margin-right: 3em;
    padding-top: 1.5em;
    color: white;
    font-family: monospace;
    font-size: 1.5em;
  }

  li:hover {
    background-color: white;
    color: black;
  }

  li a {
    text-decoration: none;
  }

  li a:visited {
    color: black;
  }

  .lohr {
    padding-bottom: 10em;
    position: relative;
    text-align: center;
    text-decoration: none;
  }

  .koplohr {
    font-size: 8em;
    text-align: center;
    margin: 0;
    margin-top: 1em;
  }

  #since1882 {
    text-align: center;
    font-size: 1em;
    margin: 0;
  }

  #subkop {
    text-align: center;
    font-size: 3em;
    margin: 0;
    padding-top: 1em;
    margin-bottom: 1em;
  }

  #aboutusbutton {
    color: white;
    background-color: black;
    padding: 1em 5em 1em 5em;
    border-radius: 3em;
    border-color: black;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: 15em;
    width: 15em;
    border-color: black;
    outline: none;
  }

  #buybutton:hover {
    color: black;
    background-color: white;
    border-color: white;
    -webkit-transform: scale(0.99);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  .containergallery {
    display: grid;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
  }

  .gallery1 {
    max-width: 50vw;
    max-height: 40vh;
    padding-top: 2em;
  }

  footer {
    width: 100%;
    display: grid;
    text-align: center;
    background-color: white;
  }

  footer:nth-last-of-type(1) {
    font-size: 1em;
    grid-template-columns: 1fr;
  }

  .adress {
    font-size: 4.5vw;
  }

  /**********************************
      CONTACT FORM TELEFOON
************************************/
fieldset {
  width: 25em;
}



  /************************************
      BEGIN ABOUT US TELEFOON


************************************/

.overons-tekst {
  margin: auto;
  max-width: 20em;
  text-align: center;
  font-size: 1.5em;
  background-color: white;
  border-radius: 8px;
  padding-left: 1em;
  padding-right: 1em;
  border: 1px solid black;
}

.aboutus2 {
  display: grid;
  grid-template-columns: 1fr;
}
  /**********************************
       HIER SLUIT MEDIA QUERY
************************************/
}

@media (min-width: 616px) {
  .containergallery {
    display: grid;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery1 {
    max-width: 50vw;
    max-height: 40vh;
    padding-top: 2em;
    justify-self: center;
  }


  .adress {
    font-size: 4.5vw;
  }

  fieldset {
    width: 28em;

  }


  /**********************************
         HIER SLUIT MEDIA QUERY
  ************************************/
}

/**********************************
            TABLET
************************************/
@media (min-width: 777px) {
  .lohr {
    padding-bottom: 10em;
    position: relative;
    text-align: center;
  }

  .koplohr {
    font-size: 8em;
    text-align: center;
    margin: 0;
    margin-top: 1em;
  }

  #since1882 {
    text-align: center;
    font-size: 1em;
    margin: 0;
  }

  #subkop {
    text-align: center;
    font-size: 3em;
    margin: 0;
    padding-top: 1em;
    margin-bottom: 1em;
  }


  .gallery {

  }

  .gallery1 {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  fieldset {
    width: 35em;
  }



  footer {
    width: 100%;
    display: grid;
    text-align: center;
    background-color: white;
  }

  footer:nth-last-of-type(1) {

    grid-template-columns: 1fr 1fr 1fr;
  }

  .adress {
    font-size: 2vw;
  }

  .aboutus2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  /**********************************
      HIER SLUIT MEDIA QUERY
************************************/
}

/**********************************
              PC
************************************/
@media (min-width: 1020px) {
  #gallerywoord {
    width: 0;
    word-wrap: break-word;
    font-size: 2em;
    position: absolute;
    margin-left: -7em;
    margin-top: -1em;
  }

  footer {
    width: 100%;
    display: grid;
    text-align: center;
    background-color: white;
  }

  footer:nth-last-of-type(1) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .adress {
    font-size: 2vw;
  }

  .gallery {
    display: grid;
    /* grid template van https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */
    grid-template-columns: repeat(30), 1fr);
    grid-template-rows: repeat(30, 3vw);
    grid-column-gap: 2.5em;
    grid-column-gap: 2.5em;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10em;
    margin-right: 3em;
    margin-left: 1em;
  }

  .gallery1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  #foto1 {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 12;
  }

  #foto2 {
    grid-column-start: 11;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 12;
  }

  #foto3 {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 12;
    grid-row-end: 22;
  }

  #foto4 {
    grid-column-start: 11;
    grid-column-end: 20;
    grid-row-start: 12;
    grid-row-end: 22;
  }

  #foto5 {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 23;
    grid-row-end: 31;
  }

  #foto6 {
    grid-column-start: 11;
    grid-column-end: 20;
    grid-row-start: 23;
    grid-row-end: 31;
  }

  .aboutus2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .adress {
    font-size: 1.5vw;
  }


  /************************************
          CONTACT FORM PC 1022
************************************/


fieldset {
  width: 35em;
}


  /**********************************
          HIER SLUIT MEDIA QUERY
************************************/
  /**********************************
          HIER SLUIT MEDIA QUERY
************************************/
}

/**********************************
                PC GROOT
************************************/
@media (min-width: 1280px) {


  .gallery {
    display: grid;
    width: 100%;
  }

  .gallery1 {
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
    background-color: white;
  }



  fieldset {
    background-color: white;
    width: 40em;
    height: 68em;
    border: 0 none;
    position: relative;
    display: block;
    margin: auto;
    margin-top: 7em;
  }

  legend {
    font-weight: 100;
    font-size: 2rem;
    padding-top: 2em;
    padding-left: 9vw;
    margin-bottom: 1em;
  }

  div label {
    margin-left: 5.4em;
    font-size: 1.5rem;
    display: block;
  }

  div input {
    margin-bottom: 1.5em;
    margin-left: 1.5em;
    margin-top: 0.7em;
    padding: 0.8em 5.4em 0.8em 1em;
    margin-left: 7em;
    font-size: 1.2em;

  }

  #textarea {
    padding: 0.8em 4em 0.8em 2.5em;
    padding-bottom: 9.5em;
    margin-left: 7em;
    font-size: 1.2em;
  }




  /**********************************
          ABOUT PAGE
************************************/

.overons-tekst {
  margin: auto;
  max-width: 20em;
  text-align: center;
  font-size: 2rem;
  background-color: white;
  border-radius: 10px;
  padding-left: 5em;
  padding-right: 5em;
  border: 1px solid black;
  margin-bottom: 3em;
}


.aboutus2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.adress {
  font-size: 1.5vw;
}




  /**********************************
          CONTACT PAGE
************************************/




/**********************************
        FOOTER
************************************/
