<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=devide-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="grijs" id="bdbackground">

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <section class="form-wrap">
    <form method="post" action=""></form>
    <fieldset>

    <legend>Contact Formulier</legend>

<div>
    <label class="subkopform labelkop" for="name">Your Name</label>
    <input id="name" onblur="checkUsername" label="name" type="text" placeholder="Thomas" required>
</div>

<div class="test123">
    <label class="subkopform labelkop" for="gender">Gender</label>
    <input class="gender" class="othercheckbox" label="gender" type="checkbox">Female</input>
    <input class="gender" class="othercheckbox" label="gender" type="checkbox">Male</input>
    <input class="gender" class="othercheckbox" label="gender" type="checkbox">Other</input>
</div>

<div>
    <label class="subkopform labelkop" for="email">Your Email</label>
    <input id="email" type="email" placeholder="thomas@gmail.com" required>
</div>


<div>
    <label class="subkopform labelkop" for="telefoon">Telefoon</label>
    <input  id="telefoon" type="tel" label="tel" placeholder="06 28209344" required>
</div>

<div>
    <label class="subkopform labelkop" for="textarea">Your Message</label>
    <input  id="textarea" type="textarea" placeholder="Type your text here...">
</div>

<div>
    <label class="subkopform labelkop" for="checkbox">Accept our Agreement policy</label>
    <input id="checkbox" type="checkbox" required>Accept</input>
</div>


    <button onclick="veranderKleur()" type="submit" class="button" id="submitknop">SUBMIT</button>


  </fieldset>

  </section>

<main>

  <footer>
    <article>
    <h2>Paso Robles Wine Center</h2>
    <p>6169 Airport Road, Paso Robles, CA</p>
  </article>

    <article>
    <h2>San Jose Wine Center</h2>
    <p>1000 Lenzen Avenue, San Jose, CA</p>
  </article>

    <article>
    <h2>Corporate Office</h2>
    <p>(408) 288-5057</p>
  </article>

  </footer>


<script src="Js/helloworld.js"></script>
</body>

</html>
