<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>thomaskoel</title>
  <link rel="stylesheet" href="styles/style.css">
  <!--load all styles -->
  <script src="jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=devide-width, initial-scale=1">
  <link rel="stylesheet" href="styles/all.css">
  <link rel="stylesheet" href="styles//all.js">
  <link href="/fontawesome/css/all.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/a191ba1750.js"></script>
</head>

<body class="grijs" id="bdbackground">

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="lohr">
      <h1 class="koplohr">LOHR</h1>
      <p id="since1882">since 1882</p>
      <p id="subkop">Expand your wine collection</p>

      <a href="about.html" id="aboutusbutton">About us</a></button>

    </section>

    <section class="containergallery">

      <div class="gallery">

        <img class="gallery1" id="foto1" src="images/foto2.jpg" alt="wijnglas">
        <img class="gallery1" id="foto2" src="images/foto3.jpg" alt="wijnglas">
        <img class="gallery1" id="foto3" src="images/foto4.jpg" alt="wijnkelder">
        <img class="gallery1" id="foto4" src="images/foto5.jpg" alt="fles witte wijn met wijnglas">
        <img class="gallery1" id="foto5" src="images/foto17.jpg" alt="wijn vatten">
        <img class="gallery1" id="foto6" src="images/foto18.jpg" alt="wijn vatten">
<!--
        <img class="gallery1" id="foto7" src="images/foto19.jpg" alt="wijn en twee gerechten spaghetti">
        <img class="gallery1" id="foto8" src="images/foto20.jpg" alt="wijn en twee gerechten spaghetti">
-->

    </div>

    </section>

  </main>


<footer>
  <article>
  <h2 class="adress">Paso Robles Wine Center</h2>
  <p>6169 Airport Road, Paso Robles, CA</p>
</article>

  <article>
  <h2 class="adress">San Jose Wine Center</h2>
  <p>1000 Lenzen Avenue, San Jose, CA</p>
</article>

  <article>
  <h2 class="adress">Corporate Office</h2>
  <p>(408) 288-5057</p>
</article>

</footer>
<script src="Js/helloworld.js"></script>
</body>

</html>


<!-- BRONNEN FOTO'S

foto 1 = https://images.unsplash.com/photo-1533808510407-976bfd509dc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
foto 2 = https://images.unsplash.com/photo-1533808510407-976bfd509dc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
foto 3 = https://images.unsplash.com/photo-1533808510407-976bfd509dc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
foto 4 = https://images.unsplash.com/photo-1533808510407-976bfd509dc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
foto 5 = https://images.unsplash.com/photo-1568446129858-a1fe87f33d04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60
foto 6 = https://unsplash.com/photos/d2M1utLpT9E
foto 7 =
foto 8 = https://jlohr.imgix.net/bottle_shots/Riverstone_Chardonnay.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=4fe78955294d97582716fa68678e4cb0
foto 9 = https://jlohr.imgix.net/bottle_shots/Flume_Crossing_Sauvignon_Blanc.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=052d44ae9d9a5ac3fda5202603e2f6d7
foto 10 = https://jlohr.imgix.net/bottle_shots/Arroyo_Vista_Chardonnay.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=cb0c6080e1877b6218bf87ad53f96888
foto 11 = https://jlohr.imgix.net/bottle_shots/October_Night_Chardonnay.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=de55cdd3dc9388d5a95b1b72e4b313f7
foto 12 = https://jlohr.imgix.net/bottle_shots/JL-VS-FandG-SauvBlanc.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=82e8eb69798519964aea48fc27a22db7
foto 13 = https://jlohr.imgix.net/bottle_shots/JL-VS-FandG-PinotBlanc.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=3d8622a2749e25441122b0beee9b47c7
foto 14 = https://jlohr.imgix.net/bottle_shots/Bay_Mist_Riesling.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=f42144e3c50edabf53c02fda4365edfa
foto 15 = https://jlohr.imgix.net/bottle_shots/Wildflower_Valdiguie.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=e1dfc0263a2d595049bdf09fdc2331c3
foto 16 = https://jlohr.imgix.net/bottle_shots/Fog_s_Reach_Pinot_Noir.png?auto=compress%2Cformat&fit=clip&h=1000&q=80&s=1325dcf4069923a7f6fc2318be857c18
foto 17 = https://images.unsplash.com/photo-1513618827672-0d7c5ad591b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
foto 18 = https://images.unsplash.com/photo-1534655882117-f9eff36a1574?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60
foto 19 = https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1237&q=80
foto 20 = https://images.unsplash.com/photo-1573489730454-dad17cd1a55e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1700&q=80


-->
